import java.util.Scanner;

public class Ebob_Ekok {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("iki sayı giriniz : ");
        int n1 = input.nextInt();
        int n2 = input.nextInt();
        int max,min;
        max = (n1>n2) ? n1 : n2;
        min = (n1<n2) ? n1 : n2;

        //for ile ebob
        /*int ebob=1;
        for(int i=1; i<=min; i++)
        {
            if(min%i==0 && max%i==0)
            {
                ebob=i;
            }
        }
        System.out.println(ebob);*/

        //while ile ebob
        int ebob=1;
        int i=1;
        while (i<=min)
        {
            if(min%i==0 && max%i==0)
            {
                ebob=i;
            }
            i++;
        }
        System.out.println("ebob : " + ebob);

        //formül ile
        /*int ekok = (max*min)/ebob;
        System.out.println(ekok);*/

        //for ile
        /*for (int j=1; j<=(max*min); j++)
        {
            if(j%min == 0 && j%max == 0)
            {
                System.out.println("ekok : " + j);
                break;
            }
        }*/

        //while ile
        int j=1;
        while (i<=(max*min))
        {
            if(j%min == 0 && j%max == 0)
            {
                System.out.println("ekok : " + j);
                break;
            }
            j++;
        }
    }
}
