import java.util.Arrays;

public class ArrayMean {
    public static void main(String[] args) {
        int[] list = {1,2,3,4,5,6};
        double sum = 0.0;
        double hsum = 0.0;

        for (int i=0; i<list.length; i++){
            sum += list[i];
        }
        double average = sum / list.length;
        System.out.println("aritmetik ort : " + average);

        //harmonik ortalama
        for (int j=0; j<list.length; j++){
            hsum += 1.0/list[j];
        }
        double haverage = list.length/hsum;
        System.out.println("harmonik ort : " + haverage);
    }
}
