import java.util.Scanner;

public class BolmeIslemleri {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n, k = 0, t=0;

        System.out.print("sayı giriniz : ");
        n = input.nextInt();

        System.out.println("girdiğiniz sayıya kadar olan çift sayılar : ");
        for (int i=0; i<n; i++)
        {
            if(i % 2 == 0) System.out.print(i+" ");
            if(i % 3 == 0 && i % 4 == 0 && i!=0) {
                t = t + i;
                //k=1;
                k++;
            }
        }
        System.out.println();
        double ort = (t / k);
        System.out.println("3 ve 4e tam bölünen sayıların ortalamaları : "+ort);
    }
}
