import java.util.Scanner;

public class HavaSicakliginaGoreEtkinlikOnerme {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int sicaklik;
        System.out.print("hava sıcaklığı giriniz : ");
        sicaklik = input.nextInt();

        System.out.print("yapabileceğiniz etkinlikler : ");
        if(sicaklik<5)
            System.out.println("kayak");
        if(sicaklik>=5 && sicaklik<15)
            System.out.println("sinema");
        if(sicaklik>=15 && sicaklik<25)
            System.out.println("piknik");
        if(sicaklik>=25)
            System.out.println("yüzme");

        // 2.çözüm

        while (sicaklik < 5) {
            System.out.println("kayak");
            break;
        }

        while (sicaklik >= 5 && sicaklik < 15) {
            System.out.println("sinema");
            break;
        }

        while (sicaklik >= 15 && sicaklik < 25) {
            System.out.println("piknik");
            break;
        }

        while (sicaklik >= 25) {
            System.out.println("yüzme");
            break;
        }

        //3.çözüm
        boolean durum1 = (sicaklik<5);
        boolean durum2 = (sicaklik >= 5 && sicaklik < 15);
        boolean durum3 = (sicaklik >= 15 && sicaklik < 25);
        boolean durum4 = (sicaklik >= 25);

        String res = durum1 ? "kayak": durum2 ? "sinema": durum3 ? "piknik": "yüzme";
        System.out.println(res);
    }
}
